server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Direkta anrop till API
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Förbjud tillgång till .git och dolda filer
    location /.git {
        deny all;
        return 403;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}